ddns-update-style none;

# option domain-name "example.org";
include "/etc/dhcp/ipxe.conf";
option arch code 93 = unsigned integer 16;
option user-class code 77 = string;

default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 172.31.0.0 netmask 255.255.255.0 {

    range 172.31.0.10 172.31.0.20;
    option domain-name-servers 172.31.0.254, 8.8.8.8;
    next-server 172.31.0.5;

    if exists user-class and option user-class = "iPXE" {
        filename "http://172.31.0.5/init.ipxe";
    } elsif option arch != 00:00 { 
        filename "ipxe/ipxe.efi";
    } else {
        filename "ipxe/undionly.kpxe";
    }
}
