# System language
lang fr_FR.UTF-8
# Language modules to install
langsupport fr_FR.UTF-8
# System keyboard
keyboard fr
# System mouse
mouse
# System timezone
timezone --utc Europe/Paris
# Disabled root password
rootpw --disabled
# Initial user
user user --fullname "user" --password azerty
# Reboot after installation                                                                                         
reboot                                                                                                              
# Use text mode install                                                                                             
text                                                                                                                
# Install OS instead of upgrade                                                                                     
install                                                                                                             
# Use cdrom installation                                                                                            
cdrom                                                                                                               
# It does nothing https://paste.ubuntu.com/26409694/ still needed to unattended install                             
zerombr yes                                                                                                         
                                                                                                                    
# Preseed Multiboot partitionning                                                                                   
preseed partman/early_command string /tmp/pre.sh                                                                    
                                                                                                                    
# System bootloader configuration                                                                                   
preseed grub-installer/only_debian boolean false                                                                    
preseed grub-installer/with_other_os boolean true                                                                   
preseed grub-installer/bootdev  string default                                                                      
                                                                                                                    
# Partitionning using preseed https://forum.ubuntu-fr.org/viewtopic.php?id=1070081                                  
preseed partman-auto/init_automatically_partition select biggest_free                                               
preseed partman-auto/choose_recipe select atomic                                                                    
preseed partman-partitioning/confirm_write_new_label boolean true                                                   
preseed partman/choose_partition select finish                                                                      
preseed partman/confirm boolean true                                                                                
preseed partman/confirm_nooverwrite boolean true

# System authorization infomation                                                                                   
auth --useshadow --enablemd5                                                                                        

# Network information
network --bootproto=dhcp --device=eno1

# Firewall configuration
firewall --disabled 

# Do not configure the X Window System
skipx

## PRE #####################################################################################
# This script generates pre.sh script                                                 #
############################################################################################

%pre

# fix https://bugs.launchpad.net/ubuntu/+source/debian-installer/+bug/1347726
umount /media 2>/dev/null

# generate partitionning script
#cat <<\EOSF > /tmp/pre.sh
#    #!/bin/ash
#    # get disk block file
#    disk=$(list-devices disk | egrep 'sda|nvme|vda')
#    # get disk identifier
#    diskid=$(sfdisk -d ${disk} | grep label-id | cut -d' ' -f2)
#    # test diskid to force no GPT part table
#    if ! expr $diskid : '0x[a-f0-9]\{8\}'; then diskid="0x00000000"; fi
#    # get first partition
#    if expr $disk : "/dev/nvme"; then disk_partone="${disk}p1"; else disk_partone="${disk}1"; fi
#    # write part table with sfdisk
#    sfdisk ${disk} << EOSSF
#    label: dos
#    label-id: ${diskid}
#    device: ${disk}
#    unit: sectors
#    
#    ${disk_partone} : start=        2048, size=   314572800, type=7, bootable
#    EOSSF
#EOSF
#chmod +x /tmp/pre.sh

## POST ###################################################################################                         
# This script configure host with ansible                                                 #                         
###########################################################################################                         
 
%post
# change to tty6 to print shell output
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

# automatic error detection
#set -e

# install ansible
#apt update
#apt install -y python3-pip python3-setuptools python3-virtualenv git wget ssh
#pip3 install ansible requests pyopenssl -U
